# Steam-Autocracker-GUI

./: AcrylicHelper.cs  App.config  AppSettings.cs  AutoCleanupSystem.cs  BatchGameModels.cs  BatchGameSelectionForm.Designer.cs  BatchGameSelectionForm.cs  CHANGELOG-2.3.md  CHANGELOG.md  CleanFilesVerifier.cs  CleanReleaseBuilder.cs  CompressionSettingsForm.Designer.cs  CompressionSettingsForm.cs  CompressionSettingsFormExtended.Designer.cs  CompressionSettingsFormExtended.cs  ConfuserEx.crproj  ConvertLinks.ps1  DataTableGeneration.cs  EncryptedScraper.cs  EnhancedShareWindow.Designer.cs  EnhancedShareWindow.cs  EnhancedShareWindow.resx  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  GenerateRinFormat.ps1  HFP's APPID Finder.csproj  HWIDManager.cs  HonorSystemCompletion.cs  InstallSelenium.bat  JustLinks.cs.bak  JustLinksFixed.cs  LogHelper.cs  OneFichierUploader.cs  ParseLocal.csx  PlaywrightTest.csx  Program.cs  ProxyTestFixed.csx  ProxyTimeout.csx  (+63 more)
.claude/: settings.local.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utilities/: DataTableGeneration.cs  SelectFolder.cs  StringTools.cs  Updater.cs
_bin/: Gberg.bat  Steamless.ver
_bin/Goldberg/: job_id  version.txt
_bin/steam_settings/: steam_appid.txt
_bin/test_tf2/: DLC.txt
