<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Forms live in namespace APPID (e.g. APPID.SteamAppId); RootNamespace
		     MUST match so resource manifest names resolve and the WinForms designer
		     can load the forms. A mismatch here kills every designer with an opaque
		     DesignToolsClientLoader NRE. -->
		<RootNamespace>APPID</RootNamespace>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

		<AssemblyName>SACGUI</AssemblyName>
		<StartupObject>SteamAppIdIdentifier.Program</StartupObject>
		<ApplicationIcon>sac.ico</ApplicationIcon>

		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<BaseOutputPath>bin\</BaseOutputPath>
		<OutputPath>bin\$(Configuration)\SACGUI\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Suppress platform compatibility warnings because this is Windows-only -->
		<NoWarn>$(NoWarn);CA1416</NoWarn>

		<!-- Designer DPI workaround -->
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

		<!-- Single-file publish settings -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" />
		<None Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="sac.ico" />

		<Content Include="_bin\**\*.*" Exclude="_bin\test_*\**;_bin\steam_settings\**;_bin\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>

		<Compile Remove="releases\**" />
		<None Remove="releases\**" />
		<EmbeddedResource Remove="releases\**" />
		<Content Remove="releases\**" />
	</ItemGroup>

	<!-- WinForms form resources. EnableDefaultEmbeddedResourceItems is false, so
	     every .resx is listed explicitly. Form1.resx needs an explicit LogicalName
	     because its file name (Form1) differs from its form class (APPID.SteamAppId),
	     which is what the designer/runtime resolve against. -->
	<ItemGroup>
		<EmbeddedResource Include="BatchGameSelectionForm.resx" />
		<EmbeddedResource Include="CompressionSettingsForm.resx">
			<DependentUpon>CompressionSettingsForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="CompressionSettingsFormExtended.resx" />

		<EmbeddedResource Include="EnhancedShareWindow.resx">
			<DependentUpon>EnhancedShareWindow.cs</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Include="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
			<LogicalName>APPID.SteamAppId.resources</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- WinForms designer/code-behind nesting -->
	<ItemGroup>
		<!-- Mark the form code-behind files so VS shows the designer icon
		     and opens the designer on double-click -->
		<Compile Update="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="EnhancedShareWindow.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="CompressionSettingsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="CompressionSettingsFormExtended.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="BatchGameSelectionForm.cs" />

		<Compile Update="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>

		<Compile Update="EnhancedShareWindow.Designer.cs">
			<DependentUpon>EnhancedShareWindow.cs</DependentUpon>
		</Compile>

		<Compile Update="CompressionSettingsForm.Designer.cs">
			<DependentUpon>CompressionSettingsForm.cs</DependentUpon>
		</Compile>

		<Compile Update="CompressionSettingsFormExtended.Designer.cs">
			<DependentUpon>CompressionSettingsFormExtended.cs</DependentUpon>
		</Compile>

		<Compile Update="BatchGameSelectionForm.Designer.cs">
			<DependentUpon>BatchGameSelectionForm.cs</DependentUpon>
		</Compile>

		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.2" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>